# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
#{{ kube_control_planes }}  # ip=10.3.0.1 etcd_member_name=etcd1
# {{ kube_control_plane_02 }}  # ip=10.3.0.2 etcd_member_name=etcd2
# {{ kube_control_plane_03 }}  # ip=10.3.0.3 etcd_member_name=etcd3
# {{ kube_control_plane_04 }}  # ip=10.3.0.4 etcd_member_name=etcd4
# {{ kube_control_plane_05 }}  # ip=10.3.0.5 etcd_member_name=etcd5
# {{ kube_control_plane_06 }}  # ip=10.3.0.6 etcd_member_name=etcd6
# {{ kube_node_01 }}
# {{ kube_node_03 }}
# {{ kube_node_03 }}
# {{ kube_node_04 }}
# {{ kube_node_05 }}
# {{ kube_node_06 }}

# # ## configure a bastion host if your nodes are not directly reachable
# # [bastion]
# # bastion ansible_host=x.x.x.x ansible_user=some_user

# [kube_control_plane]
# {{ kube_control_plane_01 }}
# {{ kube_control_plane_02 }}
# {{ kube_control_plane_03 }}
# {{ kube_control_plane_04 }}
# {{ kube_control_plane_05 }}
# {{ kube_control_plane_06 }}

# [etcd]
# {{ kube_control_plane_01 }}
# {{ kube_control_plane_02 }}
# {{ kube_control_plane_03 }}
# {{ kube_control_plane_04 }}
# {{ kube_control_plane_05 }}
# {{ kube_control_plane_06 }}

# [kube_node]
# {{ kube_node_01 }}
# {{ kube_node_03 }}
# {{ kube_node_03 }}
# {{ kube_node_04 }}
# {{ kube_node_05 }}
# {{ kube_node_06 }}

# [calico_rr]

# [k8s_cluster:children]
# kube_control_plane
# kube_node
# calico_rr

