---
- name: Removing /opt/containerd /opt/cni
  shell: |
    rm -rf /opt/containerd 
    rm -rf /opt/cni 
    rm -rf /opt/kubespray 
    rm -rf /opt/mycluster
    rm -rf /tmp/* 
    rm -rf /tmp/.* 
    rm -rf /root/.ansible
  ignore_errors: True
