- name: Installing epel-release
  yum:
    name: epel-release
    state: latest

- name: Installing jq
  yum:
    name: epel-release
    state: latest

- name: Installing python-netaddr
  yum:
    name: python-netaddr
    state: latest    