---
- name: Killing process using target ports Run 1
  shell: |
    fuser -k 6443/tcp
    fuser -k 10250/tcp
    fuser -k 10257/tcp
    fuser -k 10259/tcp
  ignore_errors: True

- name: Killing process using target ports Run 2
  shell: |
    fuser -k 6443/tcp
    fuser -k 10250/tcp
    fuser -k 10257/tcp
    fuser -k 10259/tcp
  ignore_errors: True

- name: Killing process using target ports Run 3
  shell: |
    fuser -k 6443/tcp
    fuser -k 10250/tcp
    fuser -k 10257/tcp
    fuser -k 10259/tcp
  ignore_errors: True