---
# File from KubeSpray kubeSpray/inventory/mycluster/group_vars/all/all.yaml
proxy_addr: "{{ proxy_addr }}"
no_proxy_addr: "{{ no_proxy_addr }}"
apiserver_loadbalancer_domain_name: "{{ apiserver_loadbalancer_domain_name }}"
apiserver_loadbalancer_address: "{{ apiserver_loadbalancer_address }}"
apiserver_loadbalancer_port: "{{ apiserver_loadbalancer_port }}"
use_internal_loadbalancer: "{{ use_internal_loadbalancer }}"
internal_loadbalancer: "{{ internal_loadbalancer }}"

# File from KubeSpray kubeSpray/inventory/mycluster/group_vars/k8s_cluster/k8s_cluster.yaml
k8s_cluster_name: "{{ k8s_cluster_name }}"
local_release_dir: "{{ local_release_dir }}"
kube_service_addresses: "{{ kube_service_addresses }}"
kube_pods_subnet: "{{ kube_pods_subnet }}"
container_runtime: "{{ container_runtime }}"
kube_network_plugin: "{{ kube_network_plugin }}"
