---
# File from KubeSpray kubeSpray/inventory/mycluster/group_vars/all/all.yml
apiserver_loadbalancer_domain_name: "{{ apiserver_loadbalancer_domain_name }}"
apiserver_loadbalancer_address: "{{ apiserver_loadbalancer_address }}"
apiserver_loadbalancer_port: "{{ apiserver_loadbalancer_port }}"
use_internal_loadbalancer: "{{ use_internal_loadbalancer }}"
loadbalancer_apiserver_type: "{{ loadbalancer_apiserver_type }}"
http_proxy: "{{ http_proxy }}"
https_proxy: "{{ https_proxy }}"
no_proxy: "{{ no_proxy }}"

# File from KubeSpray kubeSpray/inventory/mycluster/group_vars/k8s_cluster/k8s_cluster.yml
cluster_name: "{{ cluster_name }}"
local_release_dir: "{{ local_release_dir }}"
kube_service_addresses: "{{ kube_service_addresses }}"
kube_pods_subnet: "{{ kube_pods_subnet }}"
container_runtime: "{{ container_runtime }}"
kube_network_plugin: "{{ kube_network_plugin }}"

# File from KubeSpray kubeSpray/inventory/mycluster/group_vars/k8s_cluster/addons.yml
ingress_nginx_enabled: "{{ ingress_nginx_enabled }}"
