- name: Move k8cluster template file
  template:
    src: kubernetes.yaml
    dest: ../

    #  dest: "{{ jenkins_workspace }}roles/kubespray-2.16.0/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
