---
- name: Move k8cluster template file
  template:
    src: "{{ jenkins_workspace }}roles/Requirements/templates/testo.jinja"
    dest: "{{ jenkins_workspace }}roles/Requirements/"

    #  dest: "{{ jenkins_workspace }}roles/kubespray-2.16.0/inventory/mycluster/group_vars/k8s_cluster/k8s-cluster.yml"
