---
- name: cat template
  shell: "cat {{ jenkins_workspace }}roles/kubespray-2.16.0/inventory/mycluster/group_vars/all/all.yml"
  register: catu

- name: print catu
  debug:
    msg: "{{ catu.stdout_lines }}"

- name: print variables
  debug:
    msg: "proxy_addr: {{ proxy_addr }}, no_proxy_addr: {{ no_proxy_addr }}"
