---
- name: Updating http_proxy on roles/kubespray-defaults/defaults/main.yaml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}roles/kubespray-2.16.0/roles/kubespray-defaults/defaults/main.yaml"
    regexp: "^  http_proxy: "
    line: "  http_proxy: {{ http_proxy }}"

- name: Updating HTTP_PROXY on roles/kubespray-defaults/defaults/main.yaml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}roles/kubespray-2.16.0/roles/kubespray-defaults/defaults/main.yaml"
    regexp: "^  HTTP_PROXY: "
    line: "  HTTP_PROXY: {{ http_proxy }}"

- name: Updating https_proxy on roles/kubespray-defaults/defaults/main.yaml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}roles/kubespray-2.16.0/roles/kubespray-defaults/defaults/main.yaml"
    regexp: "^  https_proxy: "
    line: "  https_proxy: {{ https_proxy }}"

- name: Updating HTTPS_PROXY on roles/kubespray-defaults/defaults/main.yaml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}roles/kubespray-2.16.0/roles/kubespray-defaults/defaults/main.yaml"
    regexp: "^  HTTPS_PROXY: "
    line: "  HTTPS_PROXY: {{ https_proxy }}"

- name: Updating no_proxy on roles/kubespray-defaults/defaults/main.yaml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}roles/kubespray-2.16.0/roles/kubespray-defaults/defaults/main.yaml"
    regexp: "^  no_proxy: "
    line: "  no_proxy: {{ no_proxy }}"

- name: Updating no_proxy on roles/kubespray-defaults/defaults/main.yaml
  ansible.builtin.lineinfile:
    path: "{{ jenkins_workspace }}roles/kubespray-2.16.0/roles/kubespray-defaults/defaults/main.yaml"
    regexp: "^  no_proxy: "
    line: "  no_proxy: {{ no_proxy }}"
