---
- name: Stopping all the Docker containers (if Docker exists)
  shell: |
    docker kill $(docker ps -a -q)
  ignore_errors: yes
  
- name: Removing all Docker containers (if Docker exists)
  shell: |
    docker rm $(docker ps -a -q)
  ignore_errors: yes
  
- name: Removing all Docker images (if Docker exists)
  shell: |
     docker rmi $(docker images -a -q)
  ignore_errors: yes
  
- name: Stopping Docker (if exists)
  shell: |
    systemctl stop docker --now
    systemctl disable docker --now
    pkill -9 -f docker
  ignore_errors: yes
  
- name: Uninstalling previous versions of Docker (if exists)
  shell: |
    yum -y remove docker-ce docker-ce-cli containerd.io
  ignore_errors: yes

- name: Unmounting /var/run/docker/*/* (if exists)
  shell: |
    umount /var/run/docker/*/*
  ignore_errors: yes

- name: Removing old Docker files (if exists)
  shell: |
    rm -rf /var/lib/docker* /etc/docker/ /var/lib/containerd/ /run/docker*
  ignore_errors: yes